; Training Dummy — Animation file (ORIGINAL, clean-room content)
; (c) 2025 Sekou Doumbouya, MIT. No Elecbyte/MUGEN assets are used.
;
; Sprite groups map to the synthetic SFF authored alongside this file:
;   (0,0)=idle  (20,0)=walk  (11,0)=crouch  (40,0)=jump
;   (200,0)=attack  (5000,0)=hit reaction
; Clsn2 = hurtbox (blue), Clsn1 = attack box (red).

; --- Idle (action 0) -------------------------------------------------------
[Begin Action 0]
Clsn2Default: 1
 Clsn2[0] = -15, -70, 15, 0
0,0, 0,0, 10
0,0, 0,0, 10

; --- Stand turn (action 5) -------------------------------------------------
[Begin Action 5]
0,0, 0,0, 4

; --- Crouch (action 11) ----------------------------------------------------
[Begin Action 11]
Clsn2Default: 1
 Clsn2[0] = -17, -46, 17, 0
11,0, 0,0, -1

; --- Crouching (held) (action 12) ------------------------------------------
[Begin Action 12]
11,0, 0,0, 4

; --- Walk (action 20) ------------------------------------------------------
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -15, -70, 15, 0
20,0, 0,0, 6
20,0, 0,0, 6

; --- Jump start (action 40) ------------------------------------------------
[Begin Action 40]
40,0, 0,0, 3

; --- Jump up / air (action 41/50/51) ---------------------------------------
[Begin Action 41]
40,0, 0,0, -1
[Begin Action 50]
40,0, 0,0, -1
[Begin Action 51]
40,0, 0,0, -1
[Begin Action 52]
0,0, 0,0, 4

; --- Standing light attack (action 200) ------------------------------------
; Frame 1 windup, frame 2 active (Clsn1 attack box), frame 3 recovery.
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] = -18, -70, 18, 0
0,0, 0,0, 3
Clsn1: 1
 Clsn1[0] = 10, -50, 46, -30
Clsn2: 1
 Clsn2[0] = -18, -70, 18, 0
200,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -18, -70, 18, 0
0,0, 0,0, 5

; --- Get-hit: stand (action 5000) ------------------------------------------
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -18, -60, 18, 0
5000,0, 0,0, 8
0,0, 0,0, 6
